# GovCMS

./: .ahoy.yml  .dockerignore  .editorconfig  .env.default  .gitignore  .travis.yml  DEVELOPMENT.md  README.md  SECURITY.md  VERSIONS.md  build-govcms8.make  build.xml  composer-lagoon.json  composer.json  docker-compose.yml  drupal-org-core.make  drupal-org.make  govcms.info.yml  govcms.install  govcms.links.menu.yml  govcms.permissions.yml  govcms.post_update.php  govcms.profile  govcms.routing.yml  govcms.services.yml  phpcs.xml.dist  phpmd.xml.dist  phpstan.neon
.circleci/: config.yml  cypress.env.json  httpd.conf.circle
.docker/: Dockerfile.chrome  Dockerfile.govcms  Dockerfile.govcms8  Dockerfile.mariadb-drupal  Dockerfile.php  Dockerfile.solr  Dockerfile.test  auth.json.example  push.sh  release.sh
.docker/scripts/: behat  lint-theme
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: module-request.md
.github/workflows/: release_branch.yml  test.yml
.tugboat/: config.yml  security.settings.php  settings.php
config/install/: chosen.settings.yml  config_ignore.settings.yml  config_perms.custom_perms_entity.administer_site_information.yml  core.date_format.fallback.yml  core.date_format.long.yml  core.date_format.medium.yml  core.date_format.short.yml  core.entity_form_display.media.audio.default.yml  core.entity_form_display.media.document.default.yml  core.entity_form_display.media.image.default.yml  core.entity_form_display.media.remote_video.default.yml  core.entity_form_display.media.video.default.yml  core.entity_form_display.node.govcms_blog_article.default.yml  core.entity_form_display.node.govcms_event.default.yml  core.entity_form_display.node.govcms_foi.default.yml  core.entity_form_display.node.govcms_news_and_media.default.yml  core.entity_form_display.node.govcms_standard_page.default.yml  core.entity_view_display.node.govcms_blog_article.default.yml  core.entity_view_display.node.govcms_blog_article.teaser.yml  core.entity_view_display.node.govcms_event.default.yml  core.entity_view_display.node.govcms_event.teaser.yml  core.entity_view_display.node.govcms_foi.default.yml  core.entity_view_display.node.govcms_foi.teaser.yml  core.entity_view_display.node.govcms_news_and_media.default.yml  core.entity_view_display.node.govcms_news_and_media.teaser.yml  core.entity_view_display.node.govcms_standard_page.default.yml  core.entity_view_display.node.govcms_standard_page.teaser.yml  core.entity_view_mode.node.calendar_item.yml  editor.editor.rich_text.yml  encrypt.profile.tfa_encryption.yml  encrypt.settings.yml  entity_browser.browser.image_browser.yml  event_log_track.adminsettings.yml  features.bundle.govcms_fields.yml  features.bundle.govcms_optional.yml  field.field.media.document.field_media_document.yml  field.field.node.govcms_blog_article.body.yml  field.field.node.govcms_blog_article.field_attachments.yml  field.field.node.govcms_blog_article.field_blog_article_categories.yml  field.field.node.govcms_event.body.yml  (+56 more)
config/optional/: core.entity_form_display.node.govcms_blog_article.default.yml  core.entity_form_display.node.govcms_foi.default.yml  core.entity_form_display.node.govcms_news_and_media.default.yml  core.entity_view_display.node.govcms_blog_article.default.yml  core.entity_view_display.node.govcms_event.default.yml  core.entity_view_display.node.govcms_foi.default.yml  entity_browser.browser.image_browser.yml  features.bundle.govcms_optional.yml  field.field.node.govcms_standard_page.field_components.yml  field.storage.node.field_components.yml  field.storage.node.field_featured_image.yml  password_policy.password_policy.austism.yml  pathauto.pattern.blog_article.yml  pathauto.pattern.event.yml  pathauto.pattern.foi.yml  pathauto.pattern.standard_page.yml  simplesamlphp_auth.settings.yml  swiftmailer.transport.yml  workflows.workflow.editorial.yml
config/test/: encrypt.profile.tfa_encryption.yml  key.key.tfa_key.yml  tfa.settings.yml
custom/composer/: composer.json
includes/: govcms.alter.inc  govcms.install.inc  govcms.lifecycle.inc  govcms.update.inc
modules/custom/install-ui/: seven.info.yml
modules/deprecated/govcms8_default_content/: govcms8_default_content.info.yml
modules/deprecated/govcms8_foundations/: README.md  govcms8_foundations.info.yml
modules/deprecated/govcms_content_types/: govcms_content_types.info.yml
modules/deprecated/govcms_media/: govcms_media.info.yml  govcms_media.routing.yml
modules/deprecated/govcms_search/: govcms_search.info.yml
modules/deprecated/govcms_workflows/: govcms_workflows.info.yml
modules/deprecated/graphql/: graphql.info.yml
modules/deprecated/module_filter/: module_filter.info.yml
modules/obsolete/adminimal_admin_toolbar/: adminimal_admin_toolbar.info.yml
modules/obsolete/aggregator/: aggregator.info.yml
modules/obsolete/block_place/: block_place.info.yml
modules/obsolete/ckeditor/: ckeditor.info.yml
modules/obsolete/color/: color.info.yml
modules/obsolete/config_perms/: config_perms.info.yml
modules/obsolete/features/: features.info.yml  features_ui.info.yml
modules/obsolete/forum/: forum.info.yml
modules/obsolete/govcms8_foundations/: govcms8_calendar_item.info.yml  govcms8_foundations.info.yml  govcms8_layouts.info.yml  govcms8_modifiers.info.yml
modules/obsolete/govcms_media/: govcms_media.info.yml
modules/obsolete/govcms_news_and_media/: govcms_news_and_media.info.yml
modules/obsolete/hal/: hal.info.yml
src/: IniEncoder.php
src/Composer/: Package.php
src/Controller/: LifecycleReportController.php  SystemReportController.php
src/Event/: ModuleInstalledEvent.php
src/EventSubscriber/: GovcmsSubscriber.php
src/Lifecycle/: Lifecycle.php
src/Modules/: DefaultPermissions.php  Lifecycle.php
src/Permissions/: DefaultPermissions.php
src/composer/: ScriptHandler.php
tests/: composer.json  phpcs.govcms.xml  phpcs.xml
tests/behat/: behat.screenshot.yml  behat.travis.yml  behat.yml
tests/cy/: .editorconfig  .eslintignore  .eslintrc.json  README.md  cypress.config.js  cypress.env.json  cypress.json  package-lock.json  package.json
(+1282 files in other folders)
