##
# File with per-project environment variables.
#
# It is used by Ahoy and other scripts to read default values.
#
# Copy this file to '.env' to make docker-compose use overridden values.

# Current site name. All containers will have this prefix.
COMPOSE_PROJECT_NAME=govcms

# Set a docker caching specification for the code mount.
#
# File access in hosted volumes can be very slow on Mac due to issues with the
# filesystem.  Using cached or delegated here can really speed things up, but
# this isn't a cross-platform feature.
# See https://docs.docker.com/compose/compose-file/#caching-options-for-volume-mounts-docker-for-mac
# VOLUME_FLAGS=cached

# Local development URL.
LOCALDEV_URL=http://govcms9.docker.amazee.io

# Namespace for resulting Docker images.
DOCKERHUB_NAMESPACE=govcmslagoon
