<?php

/**
 * @file
 * Install, update and uninstall functions for the module.
 */

use Drupal\govcms8_default_content\InstallHelper;
use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 */
function govcms8_default_content_install() {
  if (!\Drupal::service('config.installer')->isSyncing()) {
    \Drupal::classResolver()->getInstanceFromDefinition(InstallHelper::class)->importContent();

    $menu_link = MenuLinkContent::create([
      'title' => 'Styleguide',
      'link' => [
        'uri' => 'internal:/profiles/govcms/themes/custom/govcms8_uikit_starter/styleguide/'
      ],
      'menu_name' => 'main',
      'weight' => '5',
    ]);
    $menu_link->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function govcms8_default_content_uninstall() {
  if (!\Drupal::service('config.installer')->isSyncing()) {
    \Drupal::classResolver()->getInstanceFromDefinition(InstallHelper::class)->deleteImportedContent();
  }
}
