<?php

/**
 * @file
 * Functions to support theming in the govcms install theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_install_page().
 */
function govcmsinstall_preprocess_install_page(&$variables) {
  // Seven has custom styling for the install page.
  $variables['#attached']['library'][] = 'govcmsinstall/install-page';
}

/**
 * Implements hook_preprocess_maintenance_page().
 */
function govcmsinstall_preprocess_maintenance_page(&$variables) {
  // Seven has custom styling for the maintenance page.
  $variables['#attached']['library'][] = 'govcmsinstall/maintenance-page';
}
